DB_HOST = mongodb+srv://Kolchak:85DbpxJsrgSuB9Ps@cluster0.nvkce.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER = Kolchak
DB_PASSWORD = 85DbpxJsrgSuB9Ps
DB_NAME = db-contacts
SECRET_KEY = ER4567Yhj8mi78hNVPv